<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Galleri</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon_grau/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon_grau/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon_grau/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon_grau/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon_grau/android-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon_grau/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon_grau/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon_grau/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_grau/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon_grau/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_grau/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon_grau/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_grau/favicon-16x16.png">
    <link rel="manifest" href="favicon_grau/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header class="header">


        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">

                    <a href="index.html">
                <img src="img/logo.png" alt=”Logo”>
                                  </a>

                    <a class="link1" href="kollektioner.html">
                        <li>Kollektioner</li>
                    </a>
                    <a class="link2" href="galleri.html">
                        <li>Galleri</li>
                    </a>
                    <a class="link3" href="om.html">
                        <li>Om Grau</li>
                    </a>
                    <a class="link4" href="kontakt.html">
                        <li>Kontakt</li>
                    </a>
                </ul>
            </div>
        </nav>




        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt=”Logo”>
                                  </a>
        </div>

        <nav>
            <div class="desktop">
                <ul>
                    <a class="link1" href="kollektioner.html">
                        Kollektioner
                    </a>
                    <a class="link2" href="galleri.html">
                        Galleri
                    </a>
                    <a class="link3" href="om.html">
                        Om Grau
                    </a>
                    <a class="link4" href="kontakt.html">
                        Kontakt
                    </a>
                </ul>
            </div>
        </nav>

    </header>


    <section id="galleri">


        <div class="card-carousel-container">
            <div class="card-carousel">
                <div class="my-card">
                    <img src="amber1.jpg" alt="model">
                </div>
                <div class="my-card">
                    <img src="amber2.jpg" alt="model">
                </div>
                <div class="my-card">
                    <img src="amber3.jpg" alt="model">
                </div>
                <div class="my-card">
                    <img src="amber4.jpg" alt="model">
                </div>
                <div class="my-card">
                    <img src="amber1.jpg" alt="model">
                </div>
                <div class="my-card">
                    <img src="amber2.jpg" alt="model">
                </div>
                <div class="my-card">
                    <img src="amber3.jpg" alt="model">
                </div>
                <div class="my-card">
                    <img src="amber4.jpg" alt="model">
                </div>
            </div>

            <a class="prevV">&#10094;</a>
            <a class="nextT">&#10095;</a>
        </div>

        <div class="content">

            <div class="text-box">

                <p> Hos Grau laver vi håndlavede unikke strikprodukter i den bedste kvalitet. Vi laver alt fra cardigans til tørklæder, alle sammen med et unikt design. Garnet som vi benytter er af den fineste kvalitet og importeret fra italien, hvilket sikrer produkterne en lang levetid. Farverne som er benyttet i tøjet er alle inspireret af naturens egne farver, og de unikke mønstrer er inspireret af billedekunst.
                    <p>

            </div>

        </div>
    </section>

    <script>
        $num = $('.my-card').length;
        $even = $num / 2;
        $odd = ($num + 1) / 2;

        if ($num % 2 == 0) {
            $('.my-card:nth-child(' + $even + ')').addClass('active');
            $('.my-card:nth-child(' + $even + ')').prev().addClass('prev');
            $('.my-card:nth-child(' + $even + ')').next().addClass('next');
        } else {
            $('.my-card:nth-child(' + $odd + ')').addClass('active');
            $('.my-card:nth-child(' + $odd + ')').prev().addClass('prev');
            $('.my-card:nth-child(' + $odd + ')').next().addClass('next');
        }

        $('.my-card').click(function() {
            $slide = $('.active').width();
            console.log($('.active').position().left);

            if ($(this).hasClass('next')) {
                $('.card-carousel').stop(false, true).animate({
                    left: '-=' + $slide
                });
            } else if ($(this).hasClass('prev')) {
                $('.card-carousel').stop(false, true).animate({
                    left: '+=' + $slide
                });
            }

            $(this).removeClass('prev next');
            $(this).siblings().removeClass('prev active next');

            $(this).addClass('active');
            $(this).prev().addClass('prev');
            $(this).next().addClass('next');
        });


        // Keyboard nav
        $('html body').keydown(function(e) {
            if (e.keyCode == 37) { // left
                $('.active').prev().trigger('click');
            } else if (e.keyCode == 39) { // right
                $('.active').next().trigger('click');
            }
        });

    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>


    <footer class="footer">

        <div class="footer-right">


            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>

        </div>

        <div class="footer-left">

            <div class="footer-links">
                Designer og kunsthåndværker: Maria-Louise Grau
            </div>

            <p>Grau &copy; 2001</p>
        </div>

    </footer>
</body>

</html>
